<html>
<form action="http://localhost:8080/index" method="get">
	data:<input name="data" type="text" value="233"/><br/>
	age:<input name="age" type="text" value="24"><br/>
	fruit:<input name="fruit" type="text" value="apple,orange,banana"/><br/>
	<input type="submit"/>
</form>
</html>
